<!DOCTYPE html>
<html>
  <head>
    <title>KidsMode</title>
    <link
      href="https://fonts.googleapis.com/css?family=Comic+Sans+MS"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 18px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
        color: black;
      }

      h1 {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 40px;
        font-weight: 400;
        margin: 0;
        color: rgb(133, 44, 218);
      }

      a:link,
      a:visited {
        color: black;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid rgb(160, 94, 221);
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        align-items: center;
        border-top: 0.5px solid rgb(160, 94, 221);
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 15px;
      }

      .logo-icon {
        width: 60px;
        height: 50px;
        vertical-align: text-bottom;
        margin-right: 5px
      }

      .version {
        color: rgb(90, 90, 90);
        font-size: 8px;
      }

      .flex-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10px 10px 50px;
      }

      .flex {
        opacity: 0.6;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 1;
      }

      .flex .fa {
        font-size: 40px;
        color: rgb(133, 44, 218);
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="tab-icon-2.png"/> KidsMode
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Easily Access Mental Health Helplines</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://kidshelpphone.ca/" target="_blank">
            <i class="fa fa-globe" style="color:rgb(133, 44, 218) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://kidshelpphone.ca/call" target="_blank">
            <i class="fa fa-phone" style="color:rgb(133, 44, 218) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://kidshelpphone.ca/live-chat/" target="_blank">
            <i class="fa fa-comments" style="color:rgb(133, 44, 218) "></i>
          </a>
        </div>      
      </div>
    </div>
  </body>
</html>
